<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:background="#ede9e9"
        android:orientation="horizontal"
        tools:context=".LobbyActivity">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="Room ID: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left|center"

                    />

                <TextView
                    android:id="@+id/txtRoomID"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="#ffff"
                android:textSize="18sp"
                android:id="@+id/txtShowChat"
                />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:background="#ffff"
                    android:id="@+id/edtChat"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="Send"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_margin="16dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="6"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text=""
                        android:id="@+id/txtPlayerName1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text="Open"
                        android:id="@+id/txtPlayerName2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text="Open"
                        android:id="@+id/txtPlayerName3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text="Open"
                        android:id="@+id/txtPlayerName4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text="Open"
                        android:id="@+id/txtPlayerName5"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text="Open"
                        android:id="@+id/txtPlayerName6"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="6"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text="Ready"
                        android:id="@+id/txtReady1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text=""
                        android:id="@+id/txtReady2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text=""
                        android:id="@+id/txtReady3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text=""
                        android:id="@+id/txtReady4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text=""
                        android:id="@+id/txtReady5"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="25sp"
                        android:text=""
                        android:id="@+id/txtReady6"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="2"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Start"
                    android:visibility="gone"
                    android:id="@+id/btnStart"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <Button
                    android:visibility="gone"
                    android:id="@+id/btnReady"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Ready"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:id="@+id/btnCancel"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ImageButton
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mute"
        android:id="@+id/ibtnSound"
        />
</RelativeLayout>

